{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "prepare": "cd .. && npx husky frontend/.husky",
    "lint": "eslint --fix"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,vue}": [
      "npm run lint --"
    ]
  },
  "dependencies": {
    "axios": "^1.11.0",
    "core-js": "^3.44.0",
    "jinrishici": "^1.0.6",
    "vue": "^3.5.18",
    "vue-cookies": "^1.8.6",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@vicons/antd": "^0.13.0",
    "@vicons/carbon": "^0.13.0",
    "@vicons/fa": "^0.13.0",
    "@vicons/fluent": "^0.13.0",
    "@vicons/ionicons4": "^0.13.0",
    "@vicons/ionicons5": "^0.13.0",
    "@vicons/material": "^0.13.0",
    "@vicons/tabler": "^0.13.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "@vitejs/plugin-vue-jsx": "^5.0.1",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "eslint-plugin-vue": "^10.3.0",
    "husky": "^9.1.7",
    "naive-ui": "^2.42.0",
    "vfonts": "^0.0.3",
    "vite": "^7.0.6",
    "vite-plugin-eslint": "^1.8.1",
    "vue-eslint-parser": "^10.2.0"
  }
}
